<!DOCTYPE html> <html><head>
        <title>02.9 Guided/Independent Practice</title>

    <style>.row1 {
    display: flex;
    justify-content: center;
}

.row2 {
    display: flex;
    justify-content: center;
}


h1 {
    text-transform: uppercase;
    border-bottom: 2px solid #f1f1f1;
    width: 30%;
    padding: 1.2em 0;
    font-family: 'Raleway', sans-serif;
    font-size: 1.5em;
    border: 5px solid black;
    padding:30px;
}

body {

    font-family: 'Roboto Mono', monospace;
    font-size: 24px;
    background-color: #f5c842;
}


h2 {
    font-size: 1.75rem;
}

img {
    width: 200px;
    border:5px solid yellow;
    margin: 20px;
    padding:20px;
}</style></head>
    <body>
        <div class="header">
            <h1>Wildlife Photogtaphy </h1>
        </div>
        <div class="photos">
            <div class="row1">
                <img class="yellow" src="https://i.ibb.co/tmPYKkQ/lion.jpg">
                <img class="yellow" src="https://i.ibb.co/x3SJfMK/dolphin.jpg">
                <img class="yellow" src="https://i.ibb.co/8Md09NR/bear.jpg">
            </div>
            <div class="row2">
                <img class="brown" src="https://i.ibb.co/cQZxfx9/parrot.jpg">
                <img class="brown" src="https://i.ibb.co/Y2q5r0w/zebra.jpg">
                <img class="brown" src="https://i.ibb.co/nQscXXn/deer.jpg">
            </div>
        </div>
            <p class="description">These photographs were taken to highlight the beauty of nature. Hope you enjoy!</p>
        






    
</body></html>